<Page x:Class="WpfLayoutUIOefenblad.Exercises.MarginPadding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLayoutUIOefenblad.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MarginPadding">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="fraAssignment" Grid.Row="0" Grid.Column="0" Background="#eeeeee" />
        <!-- TODO: PAS HIERONDER DE XAML AAN -->
        <Grid Background="Beige" Grid.Row="1" Margin="20">
            <Button Content="Eerste button" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Tweede button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="20" Background="#FFC9E4FF">
            <TextBlock FontSize="18" FontWeight="SemiBold">Welkom</TextBlock>
            <TextBlock TextWrapping="Wrap" Background="#FFACCAE9">
                Nu fransche afstands op verbouwd minstens onzuiver. Rente bezig te geval ad. Taiping tijdens zit aan zij regelen inhouds dit sneller vreezen. Alleen nog ruimte steeds bieden ook mei brusch men levert.
            </TextBlock>
            <TextBlock FontSize="14" FontStyle="Italic">👉🏻 random opmerking</TextBlock>
        </StackPanel>
    </Grid>
</Page>
