<Window x:Class="WpfEscapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEscapeGame"
        mc:Ignorable="d"
        Title="Escape Game" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtRoomDesc"
                   Grid.ColumnSpan="3"
                   Padding="10" Margin="20,10"
                   TextWrapping="Wrap" FontSize="16"
                   Background="#FFF9F5F5"/>

        <TextBlock x:Name="txtMessage"
                   Grid.ColumnSpan="3" Grid.Row="1"
                   Margin="20,10" Padding="10"
                   Background="#FFF9F5F5" FontSize="16"
                   Foreground="#FF000099"/>

        <TextBlock Text="Room items" Grid.Row="2" Margin="20,10" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRoomItems"
                 Grid.Row="2" Margin="20,40,20,30"
                 SelectionChanged="LstItems_SelectionChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,35,10,10">
            <Button x:Name="btnCheck"   Content="&lt;- CHECK"       Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnCheck_Click"/>
            <Button x:Name="btnUseOn"   Content="&lt;- USE ON -&gt;" Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnUseOn_Click"/>
            <Button x:Name="btnPickUp"  Content="PICK UP &gt;&gt;"   Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnPickUp_Click"/>
            <Button x:Name="btnDrop"    Content="&lt;&lt; DROP"      Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnDrop_Click"/>
        </StackPanel>

        <TextBlock Text="Picked up items" Grid.Row="2" Grid.Column="2" Margin="20,10" VerticalAlignment="Top"/>
        <ListBox x:Name="lstMyItems"
                 Grid.Row="2" Grid.Column="2" Margin="20,40,20,30"
                 SelectionChanged="LstItems_SelectionChanged"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20,10">
            <TextBlock Text="Room doors" Margin="0,0,0,5"/>
            <ListBox x:Name="lstDoors" Height="100"
                     SelectionChanged="LstDoors_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,30,10,10">
            <Button x:Name="btnOpenWith" Content="&lt;- OPEN WITH -&gt;" Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnOpenWith_Click"/>
            <Button x:Name="btnEnter"    Content="&lt;- ENTER"           Height="35" Margin="5" Width="160" IsEnabled="False" Click="BtnEnter_Click"/>
        </StackPanel>

        <Image x:Name="imgRoom"
               Grid.Row="3" Grid.Column="2"
               Margin="20,10" Stretch="Uniform"
               HorizontalAlignment="Right"/>
    </Grid>
</Window>
